*{
    margin: 0%;
    padding: 0%;
    box-sizing: border-box;
}

.grid-container {
    /* width:70vw; */
    /* height:70vh; */
    display: grid;
    grid-template-columns: auto auto auto;
    background-color: #2196F3;
    padding: 10px;
    grid-template-rows: 80px 80px 80px;
    /* justify-content:space-between; */
    align-content:center;
    
    row-gap: 30px;
    column-gap: 30px;
    
    grid-template-areas: 'myArea myArea myArea myArea myArea';
  }
  .grid-item {
   
    border: 1px solid rgba(202, 176, 176, 0.8);
    /* padding: 70px; */
    font-size: 50px;
    text-align: center;
    background-color: rgb(168, 68, 68);
    
  
  }
  #grid{
    grid-area: myArea;
    /* grid-column: 1 / 3; */
    /* grid-area:2 / 2 / 3 / 4; */
  }
  